// Libraries
import React from "react";
import { Link } from "react-router-dom";
// (end of) Libraries

// Styles
import styles from "./Privacy.module.scss";
// (end of) Styles

const Privacy: React.FC = () => {
  window.scrollTo(0, 0);

  return (
    <div className={styles.root}>
      <div className="container">
        <h2 className="sectionTitle">Политика конфиденциальности</h2>

        <div className={styles.content}>
          <p>
            Настоящая Политика конфиденциальности персональных данных (далее – Политика
            конфиденциальности) действует в отношении всей информации, которую сайт Auto Express,
            может получить о Пользователе во время использования сайта.
          </p>

          <ol className={styles.listA}>
            <li className={styles.itemA}>
              <h3 className={styles.title}>Определение терминов</h3>

              <ol className={styles.listAA}>
                <li className={styles.itemAA}>
                  В настоящей Политике конфиденциальности используются следующие термины:
                  <ol className={styles.listAAA}>
                    <li className={styles.itemAAA}>&#171;Сайт&#187; – сайт autoexpress</li>

                    <li className={styles.itemAAA}>
                      &#171;Администрация Сайта&#187; – уполномоченные сотрудники по управлению
                      сайтом, действующие от имени Общества с ограниченной ответственностью
                      &#171;Онлайнер&#187;, которые организуют и (или) осуществляет обработку
                      персональных данных, а также определяет цели обработки персональных данных,
                      состав персональных данных, подлежащих обработке, действия (операции),
                      совершаемые с персональными данными.
                    </li>

                    <li className={styles.itemAAA}>
                      &#171;Персональные данные&#187; - любая информация, относящаяся к прямо или
                      косвенно определенному или определяемому физическому лицу (субъекту
                      персональных данных).
                    </li>

                    <li className={styles.itemAAA}>
                      &#171;Обработка персональных данных&#187; - любое действие (операция) или
                      совокупность действий (операций), совершаемых с использованием средств
                      автоматизации или без использования таких средств с персональными данными,
                      включая сбор, запись, систематизацию, накопление, хранение, уточнение
                      (обновление, изменение), извлечение, использование, передачу (распространение,
                      предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
                      персональных данных.
                    </li>

                    <li className={styles.itemAAA}>
                      &#171;Конфиденциальность персональных данных&#187; - обязательное для
                      соблюдения Администрацией Сайта или иным получившим доступ к персональным
                      данным лицом требование не допускать их распространения без согласия субъекта
                      персональных данных или наличия иного законного основания.
                    </li>

                    <li className={styles.itemAAA}>
                      &#171;Пользователь Сайта (далее Пользователь)&#187; – лицо, имеющее доступ к
                      Сайту, посредством сети Интернет и использующее Сайт.
                    </li>

                    <li className={styles.itemAAA}>
                      &#171;Cookies&#187; — небольшой фрагмент данных, отправленный веб-сервером и
                      хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый
                      раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу
                      соответствующего сайта.
                    </li>

                    <li className={styles.itemAAA}>
                      &#171;IP-адрес&#187; — уникальный сетевой адрес узла в компьютерной сети,
                      построенной по протоколу IP.
                    </li>
                  </ol>
                </li>
              </ol>
            </li>

            <li className={styles.itemA}>
              <h3 className={styles.title}>Общие положения</h3>

              <ol className={styles.listAA}>
                <li className={styles.itemAA}>
                  Использование Пользователем Сайта означает согласие с настоящей Политикой
                  конфиденциальности и условиями обработки персональных данных Пользователя.
                </li>

                <li className={styles.itemAA}>
                  В случае несогласия с условиями Политики конфиденциальности Пользователь должен
                  прекратить использование Сайта.
                </li>

                <li className={styles.itemAA}>
                  Настоящая Политика конфиденциальности применяется только к Сайту. Сайт не
                  контролирует и не несет ответственность за сайты третьих лиц, на которые
                  Пользователь может перейти по ссылкам, доступным на Сайте.
                </li>

                <li className={styles.itemAA}>
                  Администрация Сайта не проверяет достоверность персональных данных,
                  предоставляемых Пользователем Сайта.
                </li>
              </ol>
            </li>

            <li className={styles.itemA}>
              <h3 className={styles.title}>Предмет Политики конфиденциальности</h3>

              <ol className={styles.listAA}>
                <li className={styles.itemAA}>
                  Настоящая Политика конфиденциальности устанавливает обязательства Администрации
                  Сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных
                  данных, которые Пользователь предоставляет по запросу Администрации Сайта при
                  регистрации на Сайте или при совершении иных действий посредством Сайта.
                </li>

                <li className={styles.itemAA}>
                  Персональные данные, разрешённые к обработке в рамках настоящей Политики
                  конфиденциальности, предоставляются Пользователем путём заполнения регистрационной
                  формы или совершения иных действий на Сайте, и могут включать в себя следующую
                  информацию:
                  <ol className={styles.listAAA}>
                    <li className={styles.itemAAA}>фамилию, имя, отчество Пользователя;</li>

                    <li className={styles.itemAAA}>контактный телефон Пользователя;</li>

                    <li className={styles.itemAAA}>адрес электронной почты (e-mail);</li>

                    <li className={styles.itemAAA}>
                      товары, которые сравнивает или выбирает Пользователь;
                    </li>

                    <li className={styles.itemAAA}>место жительство Пользователя.</li>
                  </ol>
                </li>

                <li className={styles.itemAA}>
                  Сайт защищает данные, которые автоматически передаются при посещении страниц, на
                  которых установлен статистический скрипт системы (&#171;пиксель&#187;):
                  <ul>
                    <li>- IP адрес;</li>

                    <li>- информация из cookies;</li>

                    <li>
                      - информация о браузере (или иной программе, которая осуществляет доступ к
                      показу рекламы);
                    </li>

                    <li>- время доступа;</li>

                    <li>- адрес страницы, на которой расположен рекламный блок;</li>

                    <li>- реферер (адрес предыдущей страницы).</li>
                  </ul>
                  <ol className={styles.listAAA}>
                    <li className={styles.itemAAA}>
                      Отключение cookies может повлечь невозможность доступа к частям Сайта,
                      требующим авторизации.
                    </li>

                    <li className={styles.itemAAA}>
                      Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная
                      информация используется с целью выявления и решения технических проблем, для
                      контроля законности проводимых финансовых платежей.
                    </li>
                  </ol>
                </li>

                <li className={styles.itemAA}>
                  Любая иная персональная информация неоговоренная выше (история покупок,
                  используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и
                  нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3.
                  настоящей Политики конфиденциальности.
                </li>
              </ol>
            </li>

            <li className={styles.itemA}>
              <h3 className={styles.title}>Цели сбора персональной информации Пользователя</h3>

              <ol className={styles.listAA}>
                <li className={styles.itemAA}>
                  Персональные данные Пользователя Администрация Сайта может использовать в целях:
                  <ol className={styles.listAAA}>
                    <li className={styles.itemAAA}>
                      Идентификации Пользователя, зарегистрированного на Сайте.
                    </li>

                    <li className={styles.itemAAA}>
                      Предоставления Пользователю доступа к персонализированным ресурсам Сайта.
                    </li>

                    <li className={styles.itemAAA}>
                      Установления с Пользователем обратной связи, включая направление уведомлений,
                      запросов, касающихся использования Сайта, оказания услуг, обработка запросов и
                      заявок от Пользователя.
                    </li>

                    <li className={styles.itemAAA}>
                      Определения места нахождения Пользователя для обеспечения безопасности,
                      предотвращения мошенничества.
                    </li>

                    <li className={styles.itemAAA}>
                      Подтверждения достоверности и полноты персональных данных, предоставленных
                      Пользователем.
                    </li>

                    <li className={styles.itemAAA}>
                      Создания учетной записи для совершения покупок, если Пользователь дал согласие
                      на создание учетной записи.
                    </li>

                    <li className={styles.itemAAA}>
                      Предоставления Пользователю эффективной клиентской и технической поддержки при
                      возникновении проблем связанных с использованием Сайта.
                    </li>

                    <li className={styles.itemAAA}>
                      Предоставления Пользователю с его согласия, новостной рассылки и иных сведений
                      от имени Сайта.
                    </li>

                    <li className={styles.itemAAA}>
                      Осуществления рекламной деятельности с согласия Пользователя.
                    </li>

                    <li className={styles.itemAAA}>
                      Предоставления доступа Пользователю на сайты или сервисы партнеров Сайта с
                      целью получения продуктов, обновлений и услуг.
                    </li>
                  </ol>
                </li>
              </ol>
            </li>

            <li className={styles.itemA}>
              <h3 className={styles.title}>Способы и сроки обработки персональной информации</h3>

              <ol className={styles.listAA}>
                <li className={styles.itemAA}>
                  Обработка персональных данных Пользователя осуществляется без ограничения срока,
                  любым законным способом, в том числе в информационных системах персональных данных
                  с использованием средств автоматизации или без использования таких средств.
                </li>

                <li className={styles.itemAA}>
                  Пользователь соглашается с тем, что Администрация Сайта вправе передавать
                  персональные данные третьим лицам, в частности, курьерским службам, организациями
                  почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа
                  Пользователя, оформленного на Сайте.
                </li>

                <li className={styles.itemAA}>
                  Персональные данные Пользователя могут быть переданы уполномоченным органам
                  государственной власти Республики Беларусь только по основаниям и в порядке,
                  установленным законодательством Республики Беларусь.
                </li>

                <li className={styles.itemAA}>
                  При утрате или разглашении персональных данных Администрация сайта информирует
                  Пользователя об утрате или разглашении персональных данных.
                </li>

                <li className={styles.itemAA}>
                  Администрация сайта принимает необходимые организационные и технические меры для
                  защиты персональной информации Пользователя от неправомерного или случайного
                  доступа, уничтожения, изменения, блокирования, копирования, распространения, а
                  также от иных неправомерных действий третьих лиц.
                </li>

                <li className={styles.itemAA}>
                  Администрация сайта совместно с Пользователем принимает все необходимые меры по
                  предотвращению убытков или иных отрицательных последствий, вызванных утратой или
                  разглашением персональных данных Пользователя.
                </li>
              </ol>
            </li>

            <li className={styles.itemA}>
              <h3 className={styles.title}>Обязательства сторон</h3>

              <ol className={styles.listAA}>
                <li className={styles.itemAA}>
                  Пользователь обязан:
                  <ol className={styles.listAAA}>
                    <li className={styles.itemAAA}>
                      Предоставить информацию о персональных данных, необходимую для пользования
                      Сайтом.
                    </li>

                    <li className={styles.itemAAA}>
                      Обновить, дополнить предоставленную информацию о персональных данных в случае
                      изменения данной информации.
                    </li>
                  </ol>
                </li>

                <li className={styles.itemAA}>
                  Администрация сайта обязана:
                  <ol className={styles.listAAA}>
                    <li className={styles.itemAAA}>
                      Использовать полученную информацию исключительно для целей, указанных в п. 4
                      настоящей Политики конфиденциальности.
                    </li>

                    <li className={styles.itemAAA}>
                      Обеспечить хранение конфиденциальной информации в тайне, не разглашать без
                      предварительного письменного разрешения Пользователя, а также не осуществлять
                      продажу, обмен, опубликование, либо разглашение иными возможными способами
                      переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3.
                      настоящей Политики Конфиденциальности.
                    </li>

                    <li className={styles.itemAAA}>
                      Принимать меры предосторожности для защиты конфиденциальности персональных
                      данных Пользователя согласно порядку, обычно используемого для защиты такого
                      рода информации в существующем деловом обороте.
                    </li>

                    <li className={styles.itemAAA}>
                      Осуществить блокирование персональных данных, относящихся к соответствующему
                      Пользователю, с момента обращения или запроса Пользователя или его законного
                      представителя либо уполномоченного органа по защите прав субъектов
                      персональных данных на период проверки, в случае выявления недостоверных
                      персональных данных или неправомерных действий.
                    </li>
                  </ol>
                </li>
              </ol>
            </li>

            <li className={styles.itemA}>
              <h3 className={styles.title}>Ответственность сторон</h3>

              <ol className={styles.listAA}>
                <li className={styles.itemAA}>
                  Администрация Сайта, не исполнившая свои обязательства, несёт ответственность за
                  убытки, понесённые Пользователем в связи с неправомерным использованием
                  персональных данных, в соответствии с законодательством Республики Беларусь, за
                  исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики
                  Конфиденциальности.
                </li>

                <li className={styles.itemAA}>
                  В случае утраты или разглашения Конфиденциальной информации Администрация Сайта не
                  несёт ответственность, если данная конфиденциальная информация:
                  <ol className={styles.listAAA}>
                    <li className={styles.itemAAA}>
                      Стала публичным достоянием до её утраты или разглашения.
                    </li>

                    <li className={styles.itemAAA}>
                      Была получена от третьей стороны до момента её получения Администрацией Сайта.
                    </li>

                    <li className={styles.itemAAA}>Была разглашена с согласия Пользователя.</li>
                  </ol>
                </li>
              </ol>
            </li>

            <li className={styles.itemA}>
              <h3 className={styles.title}>Разрешение споров</h3>

              <ol className={styles.listAA}>
                <li className={styles.itemAA}>
                  До обращения в суд с иском по спорам, возникающим из отношений между Пользователем
                  Сайта и Администрацией Сайта, обязательным является предъявление претензии
                  (письменного предложения о добровольном урегулировании спора).
                </li>

                <li className={styles.itemAA}>
                  Получатель претензии в течение 30 календарных дней со дня получения претензии,
                  письменно уведомляет заявителя претензии о результатах рассмотрения претензии.
                </li>

                <li className={styles.itemAA}>
                  При не достижении соглашения спор будет передан на рассмотрение в судебный орган в
                  соответствии с действующим законодательством Республики Беларусь.
                </li>

                <li className={styles.itemAA}>
                  К настоящей Политике конфиденциальности и отношениям между Пользователем и
                  Администрацией Сайта применяется действующее законодательство Республики Беларусь.
                </li>
              </ol>
            </li>

            <li className={styles.itemA}>
              <h3 className={styles.title}>Дополнительные условия</h3>

              <ol className={styles.listAA}>
                <li className={styles.itemAA}>
                  Администрация Сайта вправе вносить изменения в настоящую Политику
                  конфиденциальности без согласия Пользователя.
                </li>

                <li className={styles.itemAA}>
                  Новая Политика конфиденциальности вступает в силу с момента ее размещения на
                  Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.
                </li>

                <li className={styles.itemAA}>
                  Все предложения или вопросы по настоящей Политике конфиденциальности следует
                  направлять на электронный адрес Администрации Сайта: Auto Express@autoexpress
                </li>

                <li className={styles.itemAA}>
                  Действующая Политика конфиденциальности размещена на странице по адресу
                  <br />
                  <Link className={styles.link} to="/privacy" title="Политика конфиденциальности">
                    autoexpress/privacy
                  </Link>
                </li>
              </ol>
            </li>
          </ol>
        </div>
      </div>
    </div>
  );
};

export default Privacy;
